<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- App Theme Color -->
    <meta name="theme-color" content="#4B0082">
    <meta name="msapplication-navbutton-color" content="#4B0082">
    <meta name="apple-mobile-web-app-capable" content="#4B0082">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4B0082">

    <!-- SEO Meta Tags -->
    <title>Online Exams - Readersnepal</title><meta name="description" content="Lok Sewa aayog practice questions including NEB enotes syllabus and result"><link rel="canonical" href="https://E1hMBrLlAaia.com/online-exams"><meta name="robots" content="index, follow"><meta property="og:title" content="Online Exams"><meta property="og:type" content="website"><meta property="og:url" content="https://E1hMBrLlAaia.com/online-exams"><meta name="twitter:title" content="Online Exams"><meta name="twitter:site" content="https://E1hMBrLlAaia.com/online-exams"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Online Exams","url":"https:\/\/E1hMBrLlAaia.com\/online-exams"}</script>

    <!-- CSRF Token -->
    <meta name="csrf-token" content="gPmpz8AV5BXIndcYZgkMaXBAhDfWDO5U6mRaz4pY">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&amp;display=swap" rel="stylesheet">

    <!-- Scripts -->
    <script src="../js/app.js" defer=""></script>

    <!-- Styles -->
    <link href="../css/app.css" rel="stylesheet">

    <script>
    window.Laravel = {"authenticated":false,"verified":false,"admin":false,"user":null,"csrf":"gPmpz8AV5BXIndcYZgkMaXBAhDfWDO5U6mRaz4pY"};

    </script>

<!-- Display mathematical formulas -->
<script>window.MathJax = {MathML: {extensions: ["mml3.js", "content-mathml.js"]}};</script>
<script type="text/javascript" async="" src="../../5wIj8EjMISWU.com/ajax/libs/mathjax/Bq5puhXGAQiZ.0/MathJax_config%3DMML_HTMLorMML.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-131109708-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-131109708-1');
    </script>
    <script data-ad-client="ca-pub-2781763252893340" async="" src="../../stpyZidvuCkI.com/pagead/js/nJYntz9d801L.js"></script>

    </head>
<body>
    <div id="app">
        <nav data-aos="fade-down" data-aos-delay="600">
    <div class="nav-wrapper container">
        <a href="https://E1hMBrLlAaia.com" class="brand-logo">Readersnepal</a>

        <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
        </a>

        <theme-switcher class="sidenav-trigger right"></theme-switcher>

        <ul class="right hide-on-med-and-down">

            <li><a href="https://E1hMBrLlAaia.com/lok-sewa-aayog">Lok Sewa Aayog</a></li>

            <li><a href="https://E1hMBrLlAaia.com/online-exams">Online Exams</a></li>

            <li><a href="https://E1hMBrLlAaia.com/e-notes">E-Notes</a></li>

            <li><a href="https://E1hMBrLlAaia.com/forums">Readers Club</a></li>

            <li><a href="https://E1hMBrLlAaia.com/job-vacancy-in-nepal">Jobs</a></li>

            <li><a href="https://E1hMBrLlAaia.com/biography-of">Biographies</a></li>

                            <li><a href="#login-modal" class="modal-trigger">Login</a></li>

                <li><a href="https://E1hMBrLlAaia.com/register">Sign Up</a></li>
            
            <li>
                <theme-switcher></theme-switcher>
            </li>

            
        </ul>

        <ul class="sidenav" id="mobile-nav">
    
    <li><a href="https://E1hMBrLlAaia.com/lok-sewa-aayog"><i class="material-icons">assignment</i> Lok Sewa Aayog</a></li>

    <li><a href="https://E1hMBrLlAaia.com/online-exams"><i class="material-icons">assignment</i> Online Exams</a></li>

    <li><a href="https://E1hMBrLlAaia.com/e-notes"><i class="material-icons">airplay</i> E-Notes</a></li>

    <li><a href="https://E1hMBrLlAaia.com/forums"><i class="material-icons">archive</i> Readers Club</a></li>

    <li><a href="https://E1hMBrLlAaia.com/job-vacancy-in-nepal"><i class="material-icons">archive</i> Jobs</a></li>

    <li><a href="https://E1hMBrLlAaia.com/biography-of"><i class="material-icons">archive</i> Biographies</a></li>

            <li>
            <a href="#login-modal" class="modal-trigger">
                <i class="material-icons">vertical_align_bottom</i> Login
            </a>
        </li>

        <li>
            <a href="https://E1hMBrLlAaia.com/register">
                <i class="material-icons">assistant</i> Sign Up
            </a>
        </li>
    </ul>
    </div>
</nav>

<div id="login-modal" class="modal login">
    <div class="modal-content">
        <h6 class="center-align text-black">Readers Login</h6>

        <form action="https://E1hMBrLlAaia.com/login" method="POST" class="inverse">
            <input type="hidden" name="_token" value="gPmpz8AV5BXIndcYZgkMaXBAhDfWDO5U6mRaz4pY">            <div class="input-field">
                <input id="email" type="text" name="email" class="validate" autocomplete="" required="">
                <label for="email">Email</label>
            </div>

            <div class="input-field">
                <input id="password" type="password" name="password" class="validate" autocomplete="" required="">
                <label for="password">Password</label>
            </div>

            <p>
                <label>
                    <input type="checkbox" name="remember">
                    <span>Remember me</span>
                </label>
            </p>

            <div class="input-field">
                <button type="submit" class="btn full">Login</button>
            </div>
        </form>
    </div>
</div>

<form action="https://E1hMBrLlAaia.com/logout" method="POST" hidden="">
    <input type="hidden" name="_token" value="gPmpz8AV5BXIndcYZgkMaXBAhDfWDO5U6mRaz4pY"></form>

            <section class="container">
        <div class="row" data-aos="fade-up" data-aos-delay="300">
            <div class="col s12 breadcrumb-items">
                <a href="#" class="breadcrumb">Online Exams</a>
            </div>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="500">
                            <article class="col s12 m6 l4" data-aos="fade-up">
                    <a href="https://E1hMBrLlAaia.com/online-exams/computer-operator">
                        <div class="card post hoverable">
                            <div class="card-content">
                                <span class="card-title">Computer Operator</span>
                                <p>10 Exams</p>
                            </div>
                        </div>
                    </a>
                </article>
                            <article class="col s12 m6 l4" data-aos="fade-up">
                    <a href="https://E1hMBrLlAaia.com/online-exams/sakha-adhikrit">
                        <div class="card post hoverable">
                            <div class="card-content">
                                <span class="card-title">Sakha Adhikrit</span>
                                <p>1 Exams</p>
                            </div>
                        </div>
                    </a>
                </article>
                    </div>

    </section>

        <footer class="page-footer" data-aos="fade-up" data-aos-delay="600" data-aos-offset="0">
    <div class="footer-copyright">
        <div class="container">
            © 2024 Copyright Readersnepal

            <a class="grey-text text-lighten-4 right" href="https://E1hMBrLlAaia.com/privacy-policy">
                Privacy Policy
            </a>
        </div>
    </div>
</footer>
            </div>

    

</body></html>